{
    "name": "ConvoCompass",
    "version": "0.0.0.7",
    "description": "ConvoCompass (Research Study Ver.) provides feedback to promote healthier conversations",
    "permissions": [
        "declarativeContent",
        "storage",
        "http://localhost:8083/*"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "page_action": {
        "default_icon": {
            "16": "images/convokit_16.png",
            "32": "images/convokit_32.png",
            "48": "images/convokit_48.png",
            "128": "images/convokit_128.png"
        }
    },
    "icons": {
        "16": "images/convokit_16.png",
        "32": "images/convokit_32.png",
        "48": "images/convokit_48.png",
        "128": "images/convokit_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/r/changemyview*",
                "*://*.reddit.com/r/worldnews*",
                "*://*.reddit.com/r/politics*",
                "*://*.reddit.com/r/CivilPolitics*",
                "*://*.reddit.com/user/CornellCRAFT*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "jquery.js",
                "config.js",
                "intervention.js"
            ]
        }
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "manifest_version": 2
}